/*
font-family: 'Baloo Chettan', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
*/
*{
    width: 100%;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

*:focus{
    outline:0;

}

html,body{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(240, 240, 240);
}

.main{
    display: grid;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas: "background"
                         "info"
                         "slider"
                         "about"
                         "contact"
                         "footer";
    justify-items: center;
    grid-gap: 5px;
}

.header{
    display:flex;
    flex-flow: row nowrap;
    position: fixed;
    background: #000;
    width: 100%;
    height: 10vh;
    justify-content: space-around;
    z-index: 600;
}
.menu-bar{
    text-align: start;
    font-size: 2em;
    color: #fff;
    text-decoration: none;
    background: rgb(0,0,0);
    border: 0;
    width: 100%;
}
.header-items{
    display: none;
    text-align: right;
}
.menu-item{
    text-decoration: none;
    width: auto;
    padding: 0 25px;
    font-size: 1.5em;
    color: #fff;
}
.sidebar{
    display: flex;
    flex-flow: column nowrap;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    margin-top: 10vh;
    visibility: hidden;
    z-index: 200;
    background: rgb(56, 29, 4);
    box-shadow: 3px 3px 10px black;
    transition: all 300ms linear;
}

.sidebar-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}
.resp-item{
    display: block;
    width: 100%;
    font-size: 1.2em;
    color: #fff;
    margin: 0.2em 0;
    padding: 3%;
    text-align: center;
    text-decoration: none;
    background: rgba(119, 63, 11, 0.1);
    border-right: 6px rgb(167, 85, 10) solid;
}
.resp-item:active{
    color: rgb(228, 116, 12);
}
.add-info-resp{
    display: flex;
    flex-flow: column nowrap;
    padding: 2%;
    align-items: center;
}
.add-title{
    width: auto;
    color: rgb(226, 226, 226);
    font-size: 1.2em;
    font-weight: normal;
}
.add-desc{
    width: auto;
    color: rgb(167, 167, 167);
}

@media (min-width:768px) and (orientation:landscape){
    .header-items{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .menu-item:hover{
        border-bottom: 3px rgb(228, 116, 12) solid;
        background: rgb(63, 63, 63);
        transition: all 300ms ease-in-out;
    }
    .menu-bar{
        visibility: hidden;
        width: auto;
    }
}

.background{
    grid-area: background;
    height: 70vh;
    background-image: url("../img/brick-wall-1834784_1920.jpg");
    background-attachment: fixed;
    background-size: cover;
    box-shadow: 2px 2px 10px grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back-title{
    font-size: 15vw;
    color: rgb(235, 235, 235);
    text-shadow: 5px 5px 10px black;
    text-align: center;
}
.information{    
    background-attachment: fixed;
    grid-area: info;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 5%;
    padding-bottom: 0;
    margin-bottom: 0;
}
.info-widget{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    height: 100%;
    margin: .5em;
    padding: 1%;
    border-radius: 3px;
    box-shadow: 2px 2px 10px grey;
}
.widget-img{
    display: block;
    margin: .5em;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px grey;
    object-fit: cover;
}
.widget-title{
    font-size: 2.2em;
    text-align: center;
}
.widget-desc{
    width: 100%;
    text-align: justify;
    margin: 0 0 1em;
    padding: .5em;
    font-size: 1.1em;
    max-height: 150px;
}
.widget-btn{
    padding: 4%;
    margin: 1.5em 0 10px 0;
    width: 50%;
    background: rgb(228, 116, 12);
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(167, 85, 10);
}

@media (max-width:768px) and (orientation:landscape){
    .information{        
        width: 100%;
        padding: 0 10%;        
        flex-flow: column nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
    }
    .info-widget{        
        min-height: 600px;                   
    }
}

@media (min-width:768px) and (orientation:landscape){
    .information{        
        width: 100%;
        padding: 0 10%;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
    }
    .info-widget{        
        min-height: 600px;                   
    }
}
.slider{    
    display:flex;
    grid-area: slider;    
    width: auto;          
    margin: 2%;  
    justify-content: center;
    align-items: center;    
}
.slider-img{
    width: 90vw;      
    height: 40vh;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 2px 2px 10px grey;
}

@media (min-width:728px) and (orientation:landscape){
        .slider{            
            margin: 2%;
        }
        .slider-img{
            width: 90vw;
            height: 80vh;
        }
}


.about-us{
    width: 100%;
    grid-area: about;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    background-image: url("../img/background-about.jpg");
    box-shadow: 5px 5px 10px grey;
}
.about-title, .about-desc{
    text-align: center;
    margin: .2em;
    padding: 1%;
}
.about-title{
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
}
.about-desc{
    font-size: 1.1em;
    color: rgb(65, 65, 65);
    text-align: justify;
}
.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    border-top: 1px rgba(158, 158, 158, 0.7) solid;
}
.serv-title{
    text-align: center;
    font-size: 1.5em;
    font-family: 'Poppins', sans-serif;
}
.serv-list{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
}
.serv-icon{
    flex: 0 1 auto;
    text-align: center;    
    font-size: 2.2em;
    margin: 0.2em 0;
    text-decoration: none;
    color: rgb(112, 58, 8);
    
}


.icon-desc{
    font-size: .5em;
    font-weight: bold;
}

@media (min-width:768px) and (orientation:landscape){
    .serv-list{
        flex-direction: row;
    }
}


.contact-us{
    grid-area: contact;
    background: linear-gradient(to bottom right, #8b0101, #d49100);
    box-shadow: 5px 5px 10px grey;
}
.form{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 3%;
    margin: .6em;
    align-items: center;
}

.form * {
    border-radius: 2px;
    margin: 2px;
}

.cont-title{
    font-size: 1.6em;
    color: rgb(214, 175, 0);
    text-shadow: 1px 1px 5px black;
}
.label-in{
    font-size: 1.2em;
    color: rgb(255, 208, 0);
    text-shadow: 1px 1px 5px black;
}
.input-field{
    margin: .5em 0 .5em 0;
    padding: 3%;
    background: rgb(240,240,240);
    border: none;
}
.btn-send{
    display: block;
    width: 30%;
    padding: .5em;
    border: none;
    background: rgb(236, 194, 10);
    font-size: 1.2em;
    box-shadow: 1px 1px 6px grey;
    border-radius: 5px;
}
.footer{
    width: 100%;
    grid-area: footer;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.foot-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.foot-info-title{
    color: #fff;
    text-align: center;
    font-size: 1.3em;
}
.foot-info-desc{
    color: #fff;
    text-align: center;
    font-size: .9em;
}
.foot-menu{
    display: flex;
    justify-content: center;
}
.foot-item{
    text-align: center;
    color: #fff;
    text-decoration: none;
    margin: .8em 0 .8em 0;
}
